<?xml version="1.0" encoding="UTF-8"?>
<MainBanner>
<ThomsonBanner>
    <title>Main Banner 1</title>
    <id>1</id>
    <html>mainBanner1.php</html>
    <code>
      <![CDATA[
      <!--Banner 1 Begin-->
            <tr>
                <td class="mobMainbnr" bgcolor="#5f99c5" width="100%" valign="top" style="background-image: url(http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/banner1_main.jpg);" background="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/banner1_main.jpg" height="490"><!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:490px;">
                <v:fill type="tile" src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/banner1_main.jpg" color="#119ca6" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->

                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <!--top row begin-->
                    <tr>
                        <td height="50" align="center" valign="top" style="padding-top:22px;">
                                <table class="offers-width" width="95%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <!--sale now on -->
                                        <td width="32%" valign="top" style="padding-bottom:5px;" class="mobile-float" align="center" valign="top">
                                           <table border="0" cellspacing="0" cellpadding="0" bgcolor="#fdb513" width="100%" style="border:5px solid #003f59;">
                                                <tr><td><img width="30" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="24" border="0" /></td></tr>
                                                <tr>
                                                    <td style="font-size:63px; text-align:center; font-weight:bold; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; color:#003f59;">SALE</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:36px; text-align:center; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; mso-line-height-rule:exactly; line-height:28px;  color:#003f59;">NOW ON</td>
                                                </tr>
                                                <tr><td><img width="30" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="38" border="0" /></td></tr>
                                            
                                            </table>
                                        </td>
                                        <!--sale now on image end-->

                                        <td width="5%" class="hide"><img width="30" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="13" border="0" /></td>

                                        <!--Blurb section-->
                                        <td width="65%" valign="top" style="padding-bottom:5px;" class="mobile-floattop">
                                            <table border="0" class="offers-width" cellspacing="0" cellpadding="0" width="100%">
                                                <tr class="hide">
                                                    <td style="font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="13" border="0" /></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; color:#FFFFFF; padding-bottom:5px;">
                                                        <a style="color:#FFFFFF; text-decoration: none;" href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB2} -group {html:9}%%">
                                                            <strong> ALL INCLUSIVE SALE DEALS</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#FFFFFF; padding-bottom:10px;" align="left">
                                                         <a style="color:#FFFFFF; text-decoration: none;" href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB3} -group {html:10}%%">
                                                         Leave the holiday planning to us with these great value for money deals. Here's what's included:
                                                         </a>
                                                    </td>
                                                </tr>
                                                <!--bullet point table-->
                                                <tr>
                                                    <td >
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <!--bullet 1-->
                                                            <tr>
                                                                <td width="4%" valign="middle" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH150109/bullet.png" width="7" height="7" border="0" style="display:block"></td>
                                                                <td width="96%" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#FFFFFF; padding-left:10px; padding-bottom:6px;" align="left">
                                                                    <a style="color:#FFFFFF; text-decoration: none;" href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB4} -group {html:11}%%">
                                                                        Selected drinks*
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!--end bullet 1-->
                                                            <!--bullet 2-->
                                                            <tr>
                                                                <td valign="middle" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH150109/bullet.png" width="7" height="7" border="0" style="display:block"></td>
                                                                <td style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#FFFFFF; padding-left:10px; padding-bottom:6px;" align="left">
                                                                  <a style="color:#FFFFFF; text-decoration: none;" href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB5} -group {html:12}%%">
                                                                      Accommodation and flights
                                                                  </a>
                                                                </td>
                                                            </tr>
                                                            <!--end bullet 2-->
                                                            <!--bullet 3-->
                                                            <tr>
                                                                <td valign="middle" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH150109/bullet.png" width="7" height="7" border="0" style="display:block"></td>
                                                                <td style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#FFFFFF; padding-left:10px;" align="left">
                                                                    <a style="color:#FFFFFF; text-decoration: none;" href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB6} -group {html:13}%%">
                                                                        3 meals a day plus snacks
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!--end bullet 3-->
                                                            <tr>
                                                                <td style="font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="15" border="0" /></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--bullet point table end-->
                                                <tr class="hide">
                                                    <td style="font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="40" border="0" /></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="10" border="0" /></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!--blurb section end-->
                                    </tr>
                              </table>
                          </td>
                    </tr>
                      <!--end top row-->
                    <!--offers row-->
                    <tr>
                        <td align="center" style="padding:0px;">
                            <table class="offers-width" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="2%" style="padding:0px;" class="hide"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="1" border="0" /></td>
                                    <!--column one-->
                                    <td width="49%" class="mobile-float" align="left" valign="top">
                                        <table class="full-width" width="290" border="0" cellspacing="0" cellpadding="0">
                                            <!--deal 1-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#FFFFFF">
                                                        <tr>
                                                            <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="50" border="0" /></td>
                                                            <td width="161" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#333333; text-decoration:none">
                                                                    MAJORCA
                                                                </a>
                                                            </td>
                                                            <td width="86" align="left" bgcolor="#003f59" style="padding-left:15px;">
                                                                <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:11px; color:#FFFFFF">From only</font><br>
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:24px; font-weight:bold; text-decoration:none;">
                                                                    <font style="color:#FFFFFF; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:24px; font-weight:bold; text-decoration:none;">&pound;414</font>
                                                                </a>
                                                                <sup style="color:#FFFFFF; font-size:14px;">*</sup>
                                                            </td>
                                                            <td width="2" bgcolor="#003f59" style="font-size:0px; line-height:0px;"><img width="2" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140801/line.jpg" style="display:block" height="33" border="0" /></td>
                                                            <td bgcolor="#003f59" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                    <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140801/arrow.png" width="23" height="10" border="0" style="display:block">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--end deal 1-->
                                            <tr>
                                                <td style="padding-top:0px; padding-bottom:0px; font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block;" height="7" border="0" /></td>
                                            </tr>
                                            <!--deal 2-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#FFFFFF">
                                                        <tr>
                                                            <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="50" border="0" /></td>
                                                            <td width="161" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#333333; text-decoration:none">
                                                                    TURKEY 
                                                                </a>
                                                            </td>
                                                            <td width="86" align="left" bgcolor="#003f59" style="padding-left:15px;">
                                                                <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:11px; color:#FFFFFF">From only</font><br>
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:24px; font-weight:bold; text-decoration:none;">
                                                                    <font style="color:#FFFFFF; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:24px; font-weight:bold; text-decoration:none;">&pound;334</font>
                                                                </a>
                                                                <sup style="color:#FFFFFF; font-size:14px;">*</sup>
                                                            </td>
                                                            <td width="2" bgcolor="#003f59" style="font-size:0px; line-height:0px;"><img width="2" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140801/line.jpg" style="display:block" height="33" border="0" /></td>
                                                            <td bgcolor="#003f59" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                    <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140801/arrow.png" width="23" height="10" border="0" style="display:block">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--end deal 2-->
                                            <tr>
                                                <td style="padding-top:0px; padding-bottom:0px; font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block;" height="7" border="0" /></td>
                                            </tr>
                                            <!--deal 3-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#FFFFFF">
                                                        <tr>
                                                            <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="50" border="0" /></td>
                                                            <td width="161" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#333333; text-decoration:none">
                                                                    TUNISIA 
                                                                </a>
                                                            </td>
                                                            <td width="86" align="left" bgcolor="#003f59" style="padding-left:15px;">
                                                                <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:11px; color:#FFFFFF">From only</font><br>
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:24px; font-weight:bold; text-decoration:none;">
                                                                    <font style="color:#FFFFFF; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:24px; font-weight:bold; text-decoration:none;">&pound;355</font>
                                                                </a>
                                                                <sup style="color:#FFFFFF; font-size:14px;">*</sup>
                                                            </td>
                                                            <td width="2" bgcolor="#003f59" style="font-size:0px; line-height:0px;"><img width="2" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140801/line.jpg" style="display:block" height="33" border="0" /></td>
                                                            <td bgcolor="#003f59" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                    <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140801/arrow.png" width="23" height="10" border="0" style="display:block">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--end deal 3-->
                                            <tr>
                                                <td style="padding-top:0px; padding-bottom:0px; font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block;" height="7" border="0" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--end column one-->
                                    
                                    <!--column two-->
                                    <td width="47%" class="mobile-float" align="left" valign="top">
                                        <table class="full-width" width="290" border="0" cellspacing="0" cellpadding="0">
                                        <!--deal 1-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#FFFFFF">
                                                        <tr>
                                                            <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="50" border="0" /></td>
                                                            <td width="161" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#333333; text-decoration:none">
                                                                    GREECE
                                                                </a>
                                                            </td>
                                                            <td width="86" align="left" bgcolor="#003f59" style="padding-left:15px;">
                                                                <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:11px; color:#FFFFFF">From only</font><br>
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:24px; font-weight:bold; text-decoration:none;">
                                                                    <font style="color:#FFFFFF; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:24px; font-weight:bold; text-decoration:none;">&pound;403</font>
                                                                </a>
                                                                <sup style="color:#FFFFFF; font-size:14px;">*</sup>
                                                            </td>
                                                            <td width="2" bgcolor="#003f59" style="font-size:0px; line-height:0px;"><img width="2" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140801/line.jpg" style="display:block" height="33" border="0" /></td>
                                                            <td bgcolor="#003f59" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                    <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140801/arrow.png" width="23" height="10" border="0" style="display:block">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--end deal 1-->
                                            <tr>
                                                <td style="padding-top:0px; padding-bottom:0px; font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block;" height="7" border="0" /></td>
                                            </tr>
                                            <!--deal 2-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#FFFFFF">
                                                        <tr>
                                                            <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="50" border="0" /></td>
                                                            <td width="161" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#333333; text-decoration:none">
                                                                    CANARY ISLANDS 
                                                                </a>
                                                            </td>
                                                            <td width="86" align="left" bgcolor="#003f59" style="padding-left:15px;">
                                                                <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:11px; color:#FFFFFF">From only</font><br>
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:24px; font-weight:bold; text-decoration:none;">
                                                                    <font style="color:#FFFFFF; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:24px; font-weight:bold; text-decoration:none;">&pound;416</font>
                                                                </a>
                                                                <sup style="color:#FFFFFF; font-size:14px;">*</sup>
                                                            </td>
                                                            <td width="2" bgcolor="#003f59" style="font-size:0px; line-height:0px;"><img width="2" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140801/line.jpg" style="display:block" height="33" border="0" /></td>
                                                            <td bgcolor="#003f59" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                    <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140801/arrow.png" width="23" height="10" border="0" style="display:block">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--end deal 2-->
                                            <tr>
                                                <td style="padding-top:0px; padding-bottom:0px; font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block;" height="7" border="0" /></td>
                                            </tr>
                                            <!--deal 3-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#FFFFFF">
                                                        <tr>
                                                            <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="50" border="0" /></td>
                                                            <td width="161" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#333333; text-decoration:none">
                                                                    CAPE VERDE
                                                                </a>
                                                            </td>
                                                            <td width="86" align="left" bgcolor="#003f59" style="padding-left:15px;">
                                                                <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:11px; color:#FFFFFF">From only</font><br>
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:24px; font-weight:bold; text-decoration:none;">
                                                                    <font style="color:#FFFFFF; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:24px; font-weight:bold; text-decoration:none;">&pound;629</font>
                                                                </a>
                                                                <sup style="color:#FFFFFF; font-size:14px;">*</sup>
                                                            </td>
                                                            <td width="2" bgcolor="#003f59" style="font-size:0px; line-height:0px;"><img width="2" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140801/line.jpg" style="display:block" height="33" border="0" /></td>
                                                            <td bgcolor="#003f59" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                    <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140801/arrow.png" width="23" height="10" border="0" style="display:block">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--end deal 3-->
                                            <tr>
                                                <td style="padding-top:0px; padding-bottom:0px; font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block;" height="7" border="0" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--end column two-->
                                    <td width="2%" style="padding:0px;" class="hide"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="1" border="0" /></td>
                                </tr>
                          </table>
                        </td>
                    </tr>
                    <!--button for all browsers except outlook-->
                    <tr>
                        <td align="center">
                                 
                            <!--button please add href to each td cell to make whole button clickable-->
                            <table cellspacing="0" border="0" cellpadding="0" align="center" style="mso-hide:all;" width="100%" >
                                <td align="right"  class="button">
                                    <table cellspacing="0" border="0" cellpadding="0" style="mso-hide:all;" > 
                                     <tr style="mso-hide:all;">
                                    <td style="mso-hide:all;" colspan="6">
                                        <a href="#"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" width="16" height="15"/></a>
                                    </td>
                                </tr>
                                <tr style="mso-hide:all;" height="40">
                                    <td style="mso-hide:all;line-height:10px" height="40" valign="top">
                                        <a href="#" style="mso-hide:all;">
                                            <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonLeft.png" width="7" height="40" style="display:block; mso-hide:all; border:0;" />
                                        </a>
                                    </td>
                                    <td style="background: url(http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonBg.png);background-position:0 !important;background-repeat:no-repeat;  mso-hide:all;" background="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonBg.png"  bgcolor="#d5d5d5" width="16" >
                                        <a href="#"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" width="16" height="40"/></a>
                                    </td>
                                    <td align="center" style="background: url(http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonBg.png); background-position: 0 0 !important; background-repeat:no-repeat; mso-hide:all; " background="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonBg.png"  >
                                        <span style="mso-hide:all;">
                                            <a href="#" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; color:#333333; font-weight:normal !important; text-decoration: none; font-size:15px;"> MORE ALL INCLUSIVE DEALS </a>
                                        </span>
                                    </td>
                                    <td width="16" style="background: url(http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonBg.png); background-position: 0 0 !important; background-repeat:no-repeat; mso-hide:all;" background="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonBg.png"  >   
                                        <a href="#" style="mso-hide:all;">
                                            <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" width="16" height="40" style="mso-hide:all;"/>
                                        </a>
                                    </td>
                                    <td style="mso-hide:all" valign="top" >
                                        <a href="#" style="mso-hide:all;"  ><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonRight.png" width="7" height="40" style="display:block; mso-hide:all;  border:0;"  /></a>
                                    </td>
                                     <td style="mso-hide:all;" >
                                        <a href="#"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" width="16" height="40"/></a>
                                    </td>
                                </tr>
                                 <tr style="mso-hide:all;">
                                    <td style="mso-hide:all;" colspan="6" >
                                        <a href="#"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" width="16" height="15"/></a>
                                    </td>
                                </tr>

                                    </table>
                                </td>

                            </table>
                            <!--end button-->
                        </td>
                    </tr>
                    <!--end button-->
                </table>
               

                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
               
                
                
                </td>
            </tr>
            <tr>
                <td>
                 <!--outlook button-->
                    <div style="font-size:0;"><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:277px; position:absolute; top:-55px; left:328px; padding:0; margin:0;" arcsize="8%" strokecolor="#aeaeae" fill="t">
                        <v:fill type="tile" src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonBg.png" color="#aeaeae" />
                        <w:anchorlock/>
                        <center style="color:#333333;font-family:arial;font-size:15px;font-weight:normal; text-shadow: 1px 1px 1px #FFF;">MORE ALL INCLUSIVE DEALS</center>
                        </v:roundrect>
                        <![endif]-->
                    </div>
                <!--end outlook button-->    
                </td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="20" border="0" /></td>
            </tr>
        <!--Banner 1 End-->    
       ]]>

    </code>
    <css>
        specific css for this particular banner    
    </css>
    <height>750</height>
</ThomsonBanner>
    
<ThomsonBanner>
    <title>Main Banner 2</title>
    <id>2</id>
    <html>mainBanner2.php</html>
    <code><![CDATA[
        <!--Banner 2 Begin-->
             <tr>
                <td class="mobMainbnr2" bgcolor="#ede4de" width="100%" valign="top" style="background-image: url(http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/banner2_main.jpg);" background="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/banner2_main.jpg" height="400"><!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:400px;">
                <v:fill type="tile" src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/banner2_main.jpg" color="#119ca6" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->

                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <!--top row begin-->
                    <tr>
                        <td height="50" align="center" valign="top" style="padding-top:22px;">
                                <table class="offers-width" width="95%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <!--sale now on -->
                                        <td width="30%" valign="top" style="padding-bottom:5px;" class="mobile-float" align="center" valign="top">
                                           <table border="0" cellspacing="0" cellpadding="0" bgcolor="#fFFFFF" width="100%" style="border:5px solid #73afdc;">
                                                <tr><td><img width="30" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="24" border="0" /></td></tr>
                                                <tr>
                                                    <td style="font-size:63px; text-align:center; font-weight:bold; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; color:#73afdc;">SALE</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:36px; text-align:center; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; line-height:18px; color:#73afdc;">NOW ON</td>
                                                </tr>
                                                <tr><td><img width="30" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="38" border="0" /></td></tr>
                                            
                                            </table>
                                        </td>
                                        <!--sale now on image end-->

                                        <td width="5%" class="hide"><img width="30" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="13" border="0" /></td>

                                        <!--Blurb section-->
                                        <td width="65%" valign="top" style="padding-bottom:5px;" class="mobile-floattop" align="right">
                                           <table class="full-width" width="290" border="0" cellspacing="0" cellpadding="0">
                                            <!--deal 1-->
                                           <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#5e98c8">
                                                        <tr>
                                                            <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="42" border="0" /></td>
                                                            <td width="157" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#FFFFFF; text-decoration:none">
                                                                    IBIZA
                                                                </a>
                                                            </td>
                                                            <td width="70" align="left" bgcolor="#73afdc" style="padding-left:15px;">
                                                                <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:10px; font-weight:bold; color:#333333">FROM</font><br>
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:20px; font-weight:bold; text-decoration:none;">
                                                                    <font style="color:#FFFFFF; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:20px; font-weight:bold; text-decoration:none;">&pound;282</font>
                                                                </a>
                                                                <sup style="color:#FFFFFF; font-size:13px;">*</sup>
                                                            </td>
                                                            <td bgcolor="#73afdc" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                    <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/arrow_dark.png" width="16" height="10" border="0" style="display:block">
                                                                </a>
                                                            </td>
                                                            <td bgcolor="#73afdc"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="13" border="0" /></td>
                                                          
                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--end deal 1-->
                                            <tr>
                                                <td style="padding-top:0px; padding-bottom:0px; font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block;" height="7" border="0" /></td>
                                            </tr>
                                            <!--deal 2-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#5e98c8">
                                                        <tr>
                                                            <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="42" border="0" /></td>
                                                            <td width="157" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#FFFFFF; text-decoration:none">
                                                                    IBIZA
                                                                </a>
                                                            </td>
                                                            <td width="70" align="left" bgcolor="#73afdc" style="padding-left:15px;">
                                                                <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:10px; font-weight:bold; color:#333333">FROM</font><br>
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:20px; font-weight:bold; text-decoration:none;">
                                                                    <font style="color:#FFFFFF; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:20px; font-weight:bold; text-decoration:none;">&pound;282</font>
                                                                </a>
                                                                <sup style="color:#FFFFFF; font-size:13px;">*</sup>
                                                            </td>
                                                            <td bgcolor="#73afdc" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                    <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/arrow_dark.png" width="16" height="10" border="0" style="display:block">
                                                                </a>
                                                            </td>
                                                            <td bgcolor="#73afdc"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="13" border="0" /></td>
                                                          
                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--end deal 2-->
                                            <tr>
                                                <td style="padding-top:0px; padding-bottom:0px; font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block;" height="7" border="0" /></td>
                                            </tr>
                                            <!--deal 3-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#5e98c8">
                                                        <tr>
                                                            <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="42" border="0" /></td>
                                                            <td width="157" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#FFFFFF; text-decoration:none">
                                                                    IBIZA
                                                                </a>
                                                            </td>
                                                            <td width="70" align="left" bgcolor="#73afdc" style="padding-left:15px;">
                                                                <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:10px; font-weight:bold; color:#333333">FROM</font><br>
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:20px; font-weight:bold; text-decoration:none;">
                                                                    <font style="color:#FFFFFF; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:20px; font-weight:bold; text-decoration:none;">&pound;282</font>
                                                                </a>
                                                                <sup style="color:#FFFFFF; font-size:13px;">*</sup>
                                                            </td>
                                                            <td bgcolor="#73afdc" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                    <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/arrow_dark.png" width="16" height="10" border="0" style="display:block">
                                                                </a>
                                                            </td>
                                                            <td bgcolor="#73afdc"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="13" border="0" /></td>
                                                          
                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--end deal 3-->
                                            <tr>
                                                <td style="padding-top:0px; padding-bottom:0px; font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block;" height="7" border="0" /></td>
                                            </tr>
                                                                <!--deal 1-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#5e98c8">
                                                        <tr>
                                                            <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="42" border="0" /></td>
                                                            <td width="157" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#FFFFFF; text-decoration:none">
                                                                    IBIZA
                                                                </a>
                                                            </td>
                                                            <td width="70" align="left" bgcolor="#73afdc" style="padding-left:15px;">
                                                                <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:10px; font-weight:bold; color:#333333">FROM</font><br>
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:20px; font-weight:bold; text-decoration:none;">
                                                                    <font style="color:#FFFFFF; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:20px; font-weight:bold; text-decoration:none;">&pound;282</font>
                                                                </a>
                                                                <sup style="color:#FFFFFF; font-size:13px;">*</sup>
                                                            </td>
                                                            <td bgcolor="#73afdc" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                    <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/arrow_dark.png" width="16" height="10" border="0" style="display:block">
                                                                </a>
                                                            </td>
                                                            <td bgcolor="#73afdc"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="13" border="0" /></td>
                                                          
                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--end deal 1-->
                                            <tr>
                                                <td style="padding-top:0px; padding-bottom:0px; font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block;" height="7" border="0" /></td>
                                            </tr>
                                            <!--deal 2-->
                                           <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#5e98c8">
                                                        <tr>
                                                            <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="42" border="0" /></td>
                                                            <td width="157" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#FFFFFF; text-decoration:none">
                                                                    IBIZA
                                                                </a>
                                                            </td>
                                                            <td width="70" align="left" bgcolor="#73afdc" style="padding-left:15px;">
                                                                <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:10px; font-weight:bold; color:#333333">FROM</font><br>
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:20px; font-weight:bold; text-decoration:none;">
                                                                    <font style="color:#FFFFFF; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:20px; font-weight:bold; text-decoration:none;">&pound;282</font>
                                                                </a>
                                                                <sup style="color:#FFFFFF; font-size:13px;">*</sup>
                                                            </td>
                                                            <td bgcolor="#73afdc" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                    <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/arrow_dark.png" width="16" height="10" border="0" style="display:block">
                                                                </a>
                                                            </td>
                                                            <td bgcolor="#73afdc"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="13" border="0" /></td>
                                                          
                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--end deal 2-->
                                            <tr>
                                                <td style="padding-top:0px; padding-bottom:0px; font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block;" height="7" border="0" /></td>
                                            </tr>
                                            <!--deal 3-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#5e98c8">
                                                        <tr>
                                                            <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="42" border="0" /></td>
                                                            <td width="157" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#FFFFFF; text-decoration:none">
                                                                    IBIZA
                                                                </a>
                                                            </td>
                                                            <td width="70" align="left" bgcolor="#73afdc" style="padding-left:15px;">
                                                                <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:10px; font-weight:bold; color:#333333">FROM</font><br>
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:20px; font-weight:bold; text-decoration:none;">
                                                                    <font style="color:#FFFFFF; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:20px; font-weight:bold; text-decoration:none;">&pound;282</font>
                                                                </a>
                                                                <sup style="color:#FFFFFF; font-size:13px;">*</sup>
                                                            </td>
                                                            <td bgcolor="#73afdc" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                                <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                    <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/arrow_dark.png" width="16" height="10" border="0" style="display:block">
                                                                </a>
                                                            </td>
                                                            <td bgcolor="#73afdc"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="13" border="0" /></td>
                                                          
                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--end deal 3-->
                                        </table>
                                        </td>
                                        <!--blurb section end-->
                                    </tr>
                              </table>
                          </td>
                    </tr>
                      <!--end top row-->
                    
                    <!--button for all browsers except outlook-->
                    <tr>
                       
                        <td align="center">
                            
                            <!--button please add href to each td cell to make whole button clickable-->
                            <table cellspacing="0" border="0" cellpadding="0" align="center" style="mso-hide:all;" width="100%" >
                                <td align="right"  class="button2">
                                    <table cellspacing="0" border="0" cellpadding="0" style="mso-hide:all;" > 
                                     <tr style="mso-hide:all;">
                                    <td style="mso-hide:all;" colspan="6">
                                        <a href="#"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" width="16" height="28"/></a>
                                    </td>
                                </tr>
                                <tr style="mso-hide:all;" height="40">
                                    <td style="mso-hide:all;line-height:10px" height="40" valign="top">
                                        <a href="#" style="mso-hide:all;">
                                            <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonLeft.png" width="7" height="40" style="display:block; mso-hide:all; border:0;" />
                                        </a>
                                    </td>
                                    <td style="background: url(http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonBg.png);background-position:0 !important;background-repeat:no-repeat;  mso-hide:all;" background="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonBg.png"  bgcolor="#d5d5d5" width="16" >
                                        <a href="#"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" width="16" height="40"/></a>
                                    </td>
                                    <td align="center" style="background: url(http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonBg.png); background-position: 0 0 !important; background-repeat:no-repeat; mso-hide:all; " background="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonBg.png"  >
                                        <span style="mso-hide:all;">
                                            <a href="#" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; color:#333333; font-weight:normal !important; text-decoration: none; font-size:15px;"> MORE DEALS </a>
                                        </span>
                                    </td>
                                    <td width="16" style="background: url(http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonBg.png); background-position: 0 0 !important; background-repeat:no-repeat; mso-hide:all;" background="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonBg.png"  >   
                                        <a href="#" style="mso-hide:all;">
                                            <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" width="16" height="40" style="mso-hide:all;"/>
                                        </a>
                                    </td>
                                    <td style="mso-hide:all" valign="top" >
                                        <a href="#" style="mso-hide:all;"  ><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonRight.png" width="7" height="40" style="display:block; mso-hide:all;  border:0;"  /></a>
                                    </td>
                                     <td style="mso-hide:all;" >
                                        <a href="#"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" width="16" height="40"/></a>
                                    </td>
                                </tr>
                                 <tr style="mso-hide:all;">
                                    <td style="mso-hide:all;" colspan="6" >
                                        <a href="#"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" width="16" height="15"/></a>
                                    </td>
                                </tr>

                                    </table>
                                </td>

                            </table>
                            <!--end button-->
                        </td>
                    </tr>
                    <!--end button-->
                </table>
               

                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
               
                
                
                </td>
            </tr>
            <tr>
                <td>
                 <!--outlook button-->
                    <div style="font-size:0;"><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:139px; position:absolute; top:-55px; left:437px; padding:0; margin:0;" arcsize="8%" strokecolor="#aeaeae" fill="t">
                        <v:fill type="tile" src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/buttonBg.png" color="#aeaeae" />
                        <w:anchorlock/>
                        <center style="color:#333333;font-family:arial;font-size:15px;font-weight:normal; text-shadow: 1px 1px 1px #FFF;">MORE DEALS</center>
                        </v:roundrect>
                        <![endif]-->
                    </div>
                <!--end outlook button-->    
                </td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="20" border="0" /></td>
            </tr> 

        
       

        <!--Banner 2 End-->

]]></code>
    <css>
      .bg-img-swap2 {
        background-position: right !important;
        background: url(http://cslb.creatormail.co.uk/sites/tui/thomson/mainBanners/mainBanner2.jpg) top left !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        width: 100% !important;
        height: auto !important;
        background-position: center !important;
    } 
    
    .mobile-pad{
        margin:8px !important;
    }
    </css>
    <height>500</height>
</ThomsonBanner>
    

<ThomsonBanner>
    <title>Main Banner 3</title>
    <id>3</id>
    <html>mainBanner3.php</html>
    <code><![CDATA[
            <table class="full-width" align="center" width="750" border="0" cellspacing="0" cellpadding="0">
                
                <tr>
                <td class="mobMainbnr2" bgcolor="#ede4de" width="100%" valign="top" style="background-image: url(http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/banner2-main.jpg);" background="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/banner2-main.jpg" height="400"><!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:400px;">
                <v:fill type="tile" src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/banner2-main.jpg" color="#119ca6" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->

                <table class="full-width" width="620" border="0" cellspacing="0" cellpadding="0" align="center">
                <!--top row begin-->
                
                          <tr>
                      <td bgcolor="#70cbf4"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#70cbf4" align="center">
                          <tr>
                            <td width="134" style="padding:19px 0 20px 14px" align="left" valign="top"><a href="%%track {www.thomson.co.uk/destinations?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=headinga} -group {html:3}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/master-items/thomson.png" width="120" height="29" alt="Thomson" style="display:block" border="0"></a></td>
                            <td width="486" align="left" valign="middle" style="padding-left:10px; padding-bottom:10px; padding-top:10px;"><a href="%%track {www.thomson.co.uk/destinations?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=headinga} -group {html:4}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/wkly/discover.png" width="133" height="32" alt="Thomson" style="display:block" border="0"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="padding-top:0px;">
                          <table width="100%" cellspacing="0" border="0" class="full-width" cellpadding="0">
                          
                          <!-- ********** Dark blue NAV ********** -->
                          
                          <tr>
                            <td bgcolor="#FFFFFF" valign="top" height="40" align="center" style="-moz-opacity: 0.95;
-khtml-opacity: 0.95;
opacity: 0.95;
"><table width="98%" cellspacing="0" border="0" cellpadding="0">
                                <tr>
                                  <td style="height:8px; font-size:0; line-height:0;" height="8px"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="8" height="8"></td>
                                </tr>
                                <tr>
                                  <td><table width="100%" cellspacing="0" height="24" border="0" cellpadding="0">
                                      <tr>
                                        <td style="font-family: 'tui', sans-serif, Helvetica, Arial; font-size:11px; line-height:12px; mso-line-height-rule: exactly; color:#333; text-transform:uppercase; padding-left:10px; padding-right:10px;" valign="middle" align="center"><a style="color:#000; text-decoration:none" href="%%track {http://www.thomson.co.uk/destinations/deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=TAB1A} -group {html:5}%%">SALE</a></td>
                                        
                                        <!-- ********** dot divide ********** -->
                                        
                                        <td width="3" valign="middle"><img width="3" src="http://cslb.creatormail.co.uk/sites/tui/thomson/master-items/nav2014/isl-dot_divide.png" height="24"/></td>
                                        
                                        <!-- ********** dot divide ********** -->
                                        
                                        <td style="font-family: 'tui', sans-serif, Helvetica, Arial; font-size:11px; line-height:12px; mso-line-height-rule: exactly; color:#333; text-transform:uppercase; padding-left:10px; padding-right:10px;" valign="middle" align="center"><a style="color:#000; text-decoration:none" href="%%track {http://www.thomson.co.uk/late-deals/late-deals.html?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=tab2A} -group {html:6}%%">LATE DEALS</a></td>
                                        
                                        <!-- ********** dot divide ********** -->
                                        
                                        <td width="3" valign="middle"><img width="3" src="http://cslb.creatormail.co.uk/sites/tui/thomson/master-items/nav2014/isl-dot_divide.png" height="24"/></td>
                                        
                                        <!-- ********** dot divide ********** -->
                                        
                                        <td style="font-family: 'tui', sans-serif, Helvetica, Arial; font-size:11px; line-height:12px; mso-line-height-rule: exactly; color:#333; text-transform:uppercase; padding-left:10px; padding-right:10px;" valign="middle" align="center"><a style="color:#000; text-decoration:none" href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=tab3A} -group {html:7}%%">ALL INCLUSIVE</a></td>
                                        
                                        <!-- ********** dot divide ********** -->
                                        
                                        <td width="3" valign="middle" class="mobile-hide"><img width="3" src="http://cslb.creatormail.co.uk/sites/tui/thomson/master-items/nav2014/isl-dot_divide.png" height="24"/></td>
                                        
                                        <!-- ********** dot divide ********** -->
                                        
                                        <td class="mobile-hide" style="font-family: 'tui', sans-serif, Helvetica, Arial; font-size:11px; line-height:12px; mso-line-height-rule: exactly; color:#333; text-transform:uppercase; padding-left:10px; padding-right:10px;" valign="middle" align="center"><a style="color:#000; text-decoration:none" href="%%track {http://www.thomson.co.uk/cruise.html?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=tab4A} -group {html:8}%%">CRUISES</a></td>
                                        
                                        <!-- ********** dot divide ********** -->
                                        
                                        <td width="3" valign="middle" class="mobile-hide"><img width="3" src="http://cslb.creatormail.co.uk/sites/tui/thomson/master-items/nav2014/isl-dot_divide.png" height="24"/></td>
                                        
                                        <!-- ********** dot divide ********** -->
                                        
                                        <td class="mobile-hide" style="font-family: 'tui', sans-serif, Helvetica, Arial; font-size:11px; line-height:12px; mso-line-height-rule: exactly; color:#333; text-transform:uppercase; padding-left:10px; padding-right:10px;" valign="middle" align="center"><a style="color:#000; text-decoration:none" href="%%track {www.thomson.co.uk/thomsonapp?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=TAB5A} -group {html:9}%%">DOWNLOAD THE APP</a></td>
                                        <!-- ********** dot divide ********** --> 
                                        
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          
                          <!-- ********** Dark blue NAV ********** -->
                    <tr>
                    <td height="50" align="center" valign="top" style="padding-top:22px;">
                            <table class="offers-width" width="95%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <!--sale now on -->
                                    <td width="50%" valign="top" style="padding-bottom:5px;" class="mobile-float" align="center" valign="top">
                                       <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffe100" width="100%" style="border:5px solid #092a5e;" class="offers-width">
                                            <tr><td><img width="30" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="10" border="0" /></td></tr>
                                            <tr>
                                                <td style="font-size:63px; text-align:center; font-weight:bold; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; color:#092a5e;">SALE</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:36px; text-align:center; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; line-height:18px; color:#092a5e;">NOW ON</td>
                                            </tr>
                                            <tr><td><img width="30" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="30" border="0" /></td></tr>

                                        </table>
                                    </td>
                                    <!--sale now on image end-->

                                    <td width="5%" class="mobile-hide"><img width="30" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="13" border="0" /></td>

                                    <!--Blurb section-->
                                    <td width="65%" valign="top" style="padding-bottom:5px;" class="mobile-float" align="center">
                                       <table class="offers-width" width="270" border="0" cellspacing="0" cellpadding="0">
                                        <!--deal 1-->
                                       <tr>
                                            <td>
                                                <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#092a5e">
                                                    <tr>
                                                        <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="42" border="0" /></td>
                                                        <td width="150" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#FFFFFF; text-decoration:none">
                                                                IBIZA
                                                            </a>
                                                        </td>
                                                        <td width="70" align="left" bgcolor="#FFFFFF" style="padding-left:15px;">
                                                            <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:10px; font-weight:bold; color:#333333">FROM</font><br>
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:20px; font-weight:bold; text-decoration:none;">
                                                                <font style="color:#000000; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:20px; font-weight:bold; text-decoration:none;">&pound;282</font>
                                                            </a>
                                                            <sup style="color:#FFFFFF; font-size:13px;">*</sup>
                                                        </td>
                                                        <td bgcolor="#FFFFFF" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/arrow_dark.png" width="16" height="10" border="0" style="display:block">
                                                            </a>
                                                        </td>
                                                        <td bgcolor="#FFFFFF"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="13" border="0" /></td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--end deal 1-->
                                        <tr>
                                            <td style="padding-top:0px; padding-bottom:0px; font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block;" height="7" border="0" /></td>
                                        </tr>
                                        <!--deal 2-->
                                        <tr>
                                            <td>
                                                <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#092a5e">
                                                    <tr>
                                                        <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="42" border="0" /></td>
                                                        <td width="157" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#FFFFFF; text-decoration:none">
                                                                IBIZA
                                                            </a>
                                                        </td>
                                                        <td width="70" align="left" bgcolor="#FFFFFF" style="padding-left:15px;">
                                                            <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:10px; font-weight:bold; color:#333333">FROM</font><br>
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:20px; font-weight:bold; text-decoration:none;">
                                                                <font style="color:#000000; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:20px; font-weight:bold; text-decoration:none;">&pound;282</font>
                                                            </a>
                                                            <sup style="color:#FFFFFF; font-size:13px;">*</sup>
                                                        </td>
                                                        <td bgcolor="#FFFFFF" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/arrow_dark.png" width="16" height="10" border="0" style="display:block">
                                                            </a>
                                                        </td>
                                                        <td bgcolor="#FFFFFF"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="13" border="0" /></td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--end deal 2-->
                                        <tr>
                                            <td style="padding-top:0px; padding-bottom:0px; font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block;" height="7" border="0" /></td>
                                        </tr>
                                        <!--deal 3-->
                                 <tr>
                                            <td>
                                                <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#092a5e">
                                                    <tr>
                                                        <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="42" border="0" /></td>
                                                        <td width="157" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#FFFFFF; text-decoration:none">
                                                                IBIZA
                                                            </a>
                                                        </td>
                                                        <td width="70" align="left" bgcolor="#FFFFFF" style="padding-left:15px;">
                                                            <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:10px; font-weight:bold; color:#333333">FROM</font><br>
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:20px; font-weight:bold; text-decoration:none;">
                                                                <font style="color:#000000; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:20px; font-weight:bold; text-decoration:none;">&pound;282</font>
                                                            </a>
                                                            <sup style="color:#FFFFFF; font-size:13px;">*</sup>
                                                        </td>
                                                        <td bgcolor="#FFFFFF" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/arrow_dark.png" width="16" height="10" border="0" style="display:block">
                                                            </a>
                                                        </td>
                                                        <td bgcolor="#FFFFFF"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="13" border="0" /></td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--end deal 3-->
                                        <tr>
                                            <td style="padding-top:0px; padding-bottom:0px; font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block;" height="7" border="0" /></td>
                                        </tr>
                                                            <!--deal 1-->
                                        <tr>
                                            <td>
                                                <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#092a5e">
                                                    <tr>
                                                        <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="42" border="0" /></td>
                                                        <td width="157" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#FFFFFF; text-decoration:none">
                                                                IBIZA
                                                            </a>
                                                        </td>
                                                        <td width="70" align="left" bgcolor="#FFFFFF" style="padding-left:15px;">
                                                            <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:10px; font-weight:bold; color:#333333">FROM</font><br>
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:20px; font-weight:bold; text-decoration:none;">
                                                                <font style="color:#000000; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:20px; font-weight:bold; text-decoration:none;">&pound;282</font>
                                                            </a>
                                                            <sup style="color:#FFFFFF; font-size:13px;">*</sup>
                                                        </td>
                                                        <td bgcolor="#FFFFFF" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/arrow_dark.png" width="16" height="10" border="0" style="display:block">
                                                            </a>
                                                        </td>
                                                        <td bgcolor="#FFFFFF"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="13" border="0" /></td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--end deal 1-->
                                        <tr>
                                            <td style="padding-top:0px; padding-bottom:0px; font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block;" height="7" border="0" /></td>
                                        </tr>
                                        <!--deal 2-->
                                       <tr>
                                            <td>
                                                <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#092a5e">
                                                    <tr>
                                                        <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="42" border="0" /></td>
                                                        <td width="157" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#FFFFFF; text-decoration:none">
                                                                IBIZA
                                                            </a>
                                                        </td>
                                                        <td width="70" align="left" bgcolor="#FFFFFF" style="padding-left:15px;">
                                                            <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:10px; font-weight:bold; color:#333333">FROM</font><br>
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:20px; font-weight:bold; text-decoration:none;">
                                                                <font style="color:#000000; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:20px; font-weight:bold; text-decoration:none;">&pound;282</font>
                                                            </a>
                                                            <sup style="color:#FFFFFF; font-size:13px;">*</sup>
                                                        </td>
                                                        <td bgcolor="#FFFFFF" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/arrow_dark.png" width="16" height="10" border="0" style="display:block">
                                                            </a>
                                                        </td>
                                                        <td bgcolor="#FFFFFF"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="13" border="0" /></td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--end deal 2-->
                                        <tr>
                                            <td style="padding-top:0px; padding-bottom:0px; font-size:0px; line-height:0px;"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block;" height="7" border="0" /></td>
                                        </tr>
                                        <!--deal 3-->
                                        <tr>
                                            <td>
                                                <table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#092a5e">
                                                    <tr>
                                                        <td width="15" style="font-size:0px; line-height:0px;"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="42" border="0" /></td>
                                                        <td width="157" style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:15px; font-weight:bold; color:#333333" align="left">
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:14}%%" style="color:#FFFFFF; text-decoration:none">
                                                                IBIZA
                                                            </a>
                                                        </td>
                                                        <td width="70" align="left" bgcolor="#FFFFFF" style="padding-left:15px;">
                                                            <font style="font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:10px; font-weight:bold; color:#333333">FROM</font><br>
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:15}%%" style="color:#FFFFFF; font-size:20px; font-weight:bold; text-decoration:none;">
                                                                <font style="color:#000000; font-family:'tui', 'Lucida Sans', 'Lucida Grande', sans-serif; font-size:20px; font-weight:bold; text-decoration:none;">&pound;282</font>
                                                            </a>
                                                            <sup style="color:#FFFFFF; font-size:13px;">*</sup>
                                                        </td>
                                                        <td bgcolor="#FFFFFF" width="26" align="center" style="font-size:0px; line-height:0px;">
                                                            <a href="%%track {http://www.thomson.co.uk/destinations/deals/summer-2015-all-inclusive-deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=MB7} -group {html:16}%%">
                                                                <img src="http://cslb.creatormail.co.uk/sites/tui/thomson/essentials/arrow_dark.png" width="16" height="10" border="0" style="display:block">
                                                            </a>
                                                        </td>
                                                        <td bgcolor="#FFFFFF"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="13" border="0" /></td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--end deal 3-->
                                    </table>
                                    </td>
                                    <!--blurb section end-->
                                </tr>
                          </table>
                      </td>
                </tr>
                  <!--end top row-->
                        <tr>
                <td ><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="30" border="0" /></td>
                </tr> 
            <!--start button-->
                <tr align="right">
                    <td height="40" align="right">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr align="center">
                                 <td class="mobile-hide" width="328"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="40" border="0" /></td>
                                <td height="40" align="right">
                                    <table width="auto" border="0" cellspacing="0" cellpadding="0" height="40" bgcolor="#ffe100" align="right">
                                        <tr>
                                            <td><img width="18" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="40" border="0" /></td>
                                            <td class="centerText" style="font-family: 'tui', sans-serif, Helvetica, Arial; font-size:16px; line-height:normal; mso-line-height-rule: exactly; color:#092a5e; text-transform:uppercase;"><a href="%%track {http://www.thomson.co.uk/destinations/deals?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=mb2a} -group {html:11}%%" style="color:#092a5e; text-decoration: none; font-family: 'tui', sans-serif, Helvetica, Arial;  ">MORE DEALS</a></td>

                                            <td><img width="18" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="40" border="0" /></td>
                                        </tr>
                                    </table>
                                </td>
                                 <td width="2%" style="padding:0px;" class="hide"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="1" border="0" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--end button-->
                <tr>
                <td ><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="20" border="0" /></td>
                </tr> 
                    </table>


                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->



                </td>
                </tr>
             <tr>
                <td><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="10" border="0" /></td>
                </tr> 
            </table>
        
                    </td>
                </tr>
              </table>

]]></code>
    <css>
     No Specific CSS for this banner  
    </css>
    <height>550</height>
</ThomsonBanner>
    
</MainBanner>


