<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<!-- START FIRST CHOICE ADHOC TCL HEADER BLOCK -->
%%!
init;
errormode notify production@creatormail.co.uk;
set subsets_sourcetable [merge subsets_.clausefrom_];
set outmailid [merge outmail.messageid];
source scripts_marketing/weekly/firstchoice/AdHoc/initCache_FirstChoice_AdHoc.tcl;
set ecamp "w";
return;
%%

%%
set cmid [merge memberid];
LoadUserFromCache $cmid;
set tracking "cmid=$cmid&ecamp=$ecamp&ito=ecrm$ecrmCode$outmailid";
return;
%%
<!-- END FIRST CHOICE ADHOC TCL HEADER BLOCK -->
<head>
<meta http-equiv="Content-Type" content="text/html;"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<title>First Choice - The home of All Inclusive</title>
<style type="text/css">
/* General styles and reset */

body {
	width: 100% !important;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width and center content */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
body, p {
	margin: 0;
	padding: 0;
}
img {
	line-height: 100%;
	outline: none;
	text-decoration: none;
	display: block;
}
td, table td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
.footer a, .footer a:active, .footer a:visited {
	font-family: 'proxima', Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	text-decoration: underline;
}
.appleLinks a {
	color: #000000 !important;
	text-decoration: none;
}
.appleLinksWhite a {
	color: #ffffff !important;
	text-decoration: none;
}

/* Media queries begin here */
@media screen {
/* FONT IMPORTS */

  
  /* proxima type */
@font-face {
	font-family: proxima;
	src: url('http://cslb.creatormail.co.uk/sites/tui/fonts/proxima-reg.eot');
	src: url('http://cslb.creatormail.co.uk/sites/tui/fonts/proxima-reg.eot?#iefix') format('embedded-opentype'), url('http://cslb.creatormail.co.uk/sites/tui/fonts/proxima-reg.woff') format('woff'), url('http://cslb.creatormail.co.uk/sites/tui/fonts/proxima-reg.svg#webfont') format('svg'), url('http://cslb.creatormail.co.uk/sites/tui/fonts/ProximaNovaSoft-Regular.ttf') format('truetype'), url('http://cslb.creatormail.co.uk/sites/tui/fonts/ProximaNovaSoft-Regular.otf') format('otf');
	font-weight: normal;
	font-style: normal;
}
/* FONT IMPORTS */
}


/* Media queries end here */
</style>
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
<!--<![endif]-->
</head>
<body style="margin:0; padding:0; width:100% !important;">

<!--[if gte mso 9]>
<v:background fill="t">
   <v:fill type="tile" src="http://cslb.creatormail.co.uk/sites/tui/fc/images/NewWeekly2012/bg_grad.jpg" />
</v:background>
<![endif]--> 

<!-- Start wrapper table -->
 <table width="100%" cellspacing="0" border="0" cellpadding="0">
<tr>
    <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px;" align="center">All Inclusive holiday deals, Fun filled family holidays and luxury escapes.</td>
  </tr>

	 <tr>
	 	<td>
		 	    <table width="620" cellspacing="0" border="0" cellpadding="0" align="center">
        <!--HEADER+NAV-->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="mobheader" align="left" bgcolor="#119ca6">
					<table class="mobile-hide" width="95%" border="0" cellspacing="0" cellpadding="0">
                    
                    <!-- FC HEADER START --> 
          <tr>
        <td>
        	<table width="620" cellspacing="0" border="0" cellpadding="0">
              <tr>
                <td><a href="%%track {[return http://www.firstchoice.co.uk/holiday/?$tracking]} -group {header}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FCWeekly_new2012/header.gif" width="620" height="64" alt="First Choice" style="display:block" border="0" /></a>                 </td>
              </tr>
                    
                    <!-- FC HEADER END -->
                    
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#2a8b96" background="http://cslb.creatormail.co.uk/sites/tui/thomson/master-items/nav2013/nav-fc-bg.jpg" width="620" style="background-image: url(http://cslb.creatormail.co.uk/sites/tui/thomson/master-items/nav2013/nav-fc-bg.jpg); background-repeat:no-repeat;" valign="top" height="40" align="center"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:40px;">
    <v:fill type="tile" src="http://cslb.creatormail.co.uk/sites/tui/thomson/master-items/nav2013/nav-fc-bg.jpg" color="#119ca6" />
    <v:textbox inset="0,0,0,0">
<![endif]-->
                  
                  <table width="98%" cellspacing="0" border="0" cellpadding="0">
                    <tr>
                      <td style="height:8px;" height="8"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" cellspacing="0" height="24" border="0" cellpadding="0">
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fffffe; text-transform:uppercase; padding-left:10px; padding-right:10px;" valign="middle" align="center"><a style="color:#fffffe; text-decoration:none" href="%%track {[return http://www.firstchoice.co.uk/holiday/inventory/All-Inclusive?$tracking]} -group {Nav1}%%">ALL INCLUSIVE</a></td>
                            
                            <!-- ********** dot divide ********** -->
                            <td valign="middle"><img width="3" src="http://cslb.creatormail.co.uk/sites/tui/thomson/master-items/nav2013/fc-dot_divide.png" height="24"></td>
                            <!-- ********** dot divide ********** -->
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fffffe; text-transform:uppercase; padding-left:10px; padding-right:10px;" valign="middle" align="center"><a style="color:#fffffe; text-decoration:none" href="%%track {[return http://www.firstchoice.co.uk/last-minute-deals/#departureDateFrom=22/8/2014&departureDateTo=3/10/2014&locationType=WORLD&locationCode=WORLD&locationInclusions=ALL&duration=7,10,11,14&boardBasis=&tRating=1,2,3,4,5&subProductCode=&ratingMatch=exact&minPrice=&maxPrice=&sortOrder=finalPriceAsc&offerFrom=1&offerTo=15&offerPage=1&departureAirport=BFS,INV,ABZ,EDI,GLA,PIK,BLK,MAN,LPL,NCL,MME,LBA,DSA,HUY,EMA,BHX,CWL,BRS,EXT,BOH,NWI,SOU,STN,LTN,LGW,&$tracking]} -group {nav2}%%">LAST-MINUTE</a></td>
                            
                            <!-- ********** dot divide ********** -->
                            <td valign="middle"><img width="3" src="http://cslb.creatormail.co.uk/sites/tui/thomson/master-items/nav2013/fc-dot_divide.png" height="24"></td>
                            <!-- ********** dot divide ********** -->
                            
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fffffe; text-transform:uppercase; padding-left:10px; padding-right:10px;" valign="middle" align="center"><a style="color:#fffffe; text-decoration:none" href="%%track {[return http://www.firstchoice.co.uk/holiday/?$tracking]} -group {nav3}%%">HOLIDAYS</a></td>
                            
                            <!-- ********** dot divide ********** -->
                            <td class="mobile-hide" valign="middle"><img width="3" src="http://cslb.creatormail.co.uk/sites/tui/thomson/master-items/nav2013/fc-dot_divide.png" height="24"></td>
                            <!-- ********** dot divide ********** -->
                            
                            <td class="mobile-hide" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fffffe; text-transform:uppercase; padding-left:10px; padding-right:10px;" valign="middle" align="center"><a style="color:#fffffe; text-decoration:none" href="%%track {[return http://www.firstchoice.co.uk/holidays/luxury?$tracking]} -group {nav4}%%">LUXURY</a></td>
                            <!-- ********** dot divide ********** -->
                            <td class="mobile-hide" valign="middle"><img width="3" src="http://cslb.creatormail.co.uk/sites/tui/thomson/master-items/nav2013/fc-dot_divide.png" height="24"></td>
                            <!-- ********** dot divide ********** -->
                            
                            <td class="mobile-hide" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fffffe; text-transform:uppercase; padding-left:10px; padding-right:10px;" valign="middle" align="center"><a style="color:#fffffe; text-decoration:none" href="%%track {[return http://www.firstchoice.co.uk/holiday/inventory/Families?$tracking]} -group {nav5}%%">FAMILY</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
<![endif]--></td>
              </tr>
            </table></td>
        </tr>
        <!--END HEADER+NAV--> 
        
          <!-- PROMO title -->
       <tr style="font-size:0px; line-height:0px;" height="10">
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="center"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/winter-2015-deal?$tracking]} -group {PROMOwinter}%%"><img width="100%" src="http://cslb.creatormail.co.uk/sites/tui/fc/FC150918/promo2.gif" style="display:block;" height="75" alt="" border="0" /></a></td>
        </tr>
		  <tr style="font-size:0px; line-height:0px;" height="10">
          <td>&nbsp;</td>
        </tr>
        <!-- PROMO END title -->
         
         
        <!-- ********** MAIN BANNER ********** -->
        
        <tr>
          <td class="mobMainbnr" width="100%" height="auto" bgcolor="#119ca6" style="background-image: url(http://cslb.creatormail.co.uk/sites/tui/fc/FC150313/main-banner2.jpg); background-repeat:no-repeat;" background="http://cslb.creatormail.co.uk/sites/tui/fc/FC150313/main-banner2.jpg"><!--[if gte mso 9]>



<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:433px;">



<v:fill type="tile" src="http://cslb.creatormail.co.uk/sites/tui/fc/FC150313/main-banner2.jpg" color="#119ca6" />



<v:textbox inset="0,0,0,0">



<![endif]-->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              	
                <tr>
                  <td><table class="main-frame" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="mobile-float" align="center" valign="top"><table width="282" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><img width="17" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="17" border="0" /></td>
                              <td><img width="17" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="17" border="0" /></td>
                            </tr>
                            <tr>
                              <td><img width="17" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="17" border="0" /></td>
                              <td><a href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/winter-2015-deal?$tracking]} -group {WIN}%%"><img class="padbottom" src="http://cslb.creatormail.co.uk/sites/tui/fc/FC151021/mainBannerMessage.png" width="240" height="126" border="0" style="display:block" /></a></td>
                            </tr>
                            <tr>
                              <td><img width="17" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="17" border="0" /></td>
                              <td><img width="17" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="17" border="0" /></td>
                            </tr>
                          </table></td>
                        <td align="center" class="mobile-float" width="265" style="vertical-align:top; padding-right:30px;" valign="top"><table class="offers-width"  width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr class="hide">
                              <td colspan="4" style="line-height:0px; font-size:0px;"><img width="17" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="17" border="0" /></td>
                           
                            </tr>
                  
					
						
							 <tr>
								<td><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC151021/corner-left.png" width="17" height="45" alt="Turkey" border="0" style="display:block"/></td>
								<td bgcolor="#d22481" width="157" height="45" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:20px; font-weight:normal; color:#FFFFFF;"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/location/overview/Spain-ESP?$tracking]} -group {WIN}%%"style="color:#ffd400; text-decoration:none;">Spain</a></td>
								<td><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC151021/divider.png" width="3" height="45" alt="Turkey" border="0" style="display:block"/></td>
							   <td align="right" valign="middle" bgcolor="#d22481" width="72" height="45" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#FFFFFF; padding-right:3px;">from <br /><span style="font-size:22px; color:#ffe100;"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/winter-2015-deal?$tracking]} -group {WIN}%%"style="color:#ffd400; text-decoration:none;">&pound;237*</a></span></td>
								<td><a href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/short-haul-deals?$tracking]} -group {WIN}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC151021/corner-right.png" width="17" height="45" alt="Turkey" border="0" style="display:block"/></a></td>
                            </tr>
							<!--spacer-->
							<tr>
								<td colspan="4" style="line-height:0px; font-size:0px;">
									<img width="17" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="5" border="0" />
								</td>
							</tr>
							<!--spacer end-->
							 <tr>
								<td><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC151021/corner-left.png" width="17" height="45" alt="Turkey" border="0" style="display:block"/></td>
								<td bgcolor="#d22481" width="157" height="45" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:20px; font-weight:normal; color:#FFFFFF;"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/location/overview/Portugal-PRT?$tracking]} -group {WIN}%%"style="color:#ffd400; text-decoration:none;">Portugal</a></td>
								<td><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC151021/divider.png" width="3" height="45" alt="Turkey" border="0" style="display:block"/></td>
							   <td align="right" valign="middle" bgcolor="#d22481" width="72" height="45" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#FFFFFF; padding-right:3px;">from <br /><span style="font-size:22px; color:#ffe100;"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/winter-2015-deal?$tracking]} -group {WIN}%%"style="color:#ffd400; text-decoration:none;">&pound;459*</a></span></td>
								<td><a href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/short-haul-deals?$tracking]} -group {WIN}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC151021/corner-right.png" width="17" height="45" alt="Turkey" border="0" style="display:block"/></a></td>
                            </tr>
							<!--spacer-->
							<tr>
								<td colspan="4" style="line-height:0px; font-size:0px;">
									<img width="17" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="5" border="0" />
								</td>
							</tr>
							<!--spacer end-->
							
							 <tr>
								<td><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC151021/corner-left.png" width="17" height="45" alt="Turkey" border="0" style="display:block"/></td>
								<td bgcolor="#d22481" width="157" height="45" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:20px; font-weight:normal; color:#FFFFFF;"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/location/overview/Canary-Islands-L00042?$tracking]} -group {WIN}%%"style="color:#ffd400; text-decoration:none;">Canaries</a></td>
								<td><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC151021/divider.png" width="3" height="45" alt="Turkey" border="0" style="display:block"/></td>
							   <td align="right" valign="middle" bgcolor="#d22481" width="72" height="45" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#FFFFFF; padding-right:3px;">from <br /><span style="font-size:22px; color:#ffe100;"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/mid-haul-deals?$tracking]} -group {WIN}%%"style="color:#ffd400; text-decoration:none;">&pound;299*</a></span></td>
								<td><a href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/mid-haul-deals?$tracking]} -group {WIN}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC151021/corner-right.png" width="17" height="45" alt="Turkey" border="0" style="display:block"/></a></td>
                            </tr>
							<!--spacer-->
							<tr>
								<td colspan="4" style="line-height:0px; font-size:0px;">
									<img width="17" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="5" border="0" />
								</td>
							</tr>
							<!--spacer end-->
							
							 <tr>
								<td><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC151021/corner-left.png" width="17" height="45" alt="Turkey" border="0" style="display:block"/></td>
								<td bgcolor="#d22481" width="157" height="45" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:20px; font-weight:normal; color:#FFFFFF;"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/location/overview/Mexico-MEX?$tracking]} -group {WIN}%%"style="color:#ffd400; text-decoration:none;">Mexico</a></td>
								<td><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC151021/divider.png" width="3" height="45" alt="Turkey" border="0" style="display:block"/></td>
							   <td align="right" valign="middle" bgcolor="#d22481" width="72" height="45" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#FFFFFF; padding-right:3px;">from <br /><span style="font-size:22px; color:#ffe100;"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/long-haul-deal?$tracking]} -group {WIN}%%"style="color:#ffd400; text-decoration:none;">&pound;609*</a></span></td>
								<td><a href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/long-haul-deal?$tracking]} -group {WIN}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC151021/corner-right.png" width="17" height="45" alt="Turkey" border="0" style="display:block"/></a></td>
                            </tr>
							<!--spacer-->
							<tr>
								<td colspan="4" style="line-height:0px; font-size:0px;">
									<img width="17" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="5" border="0" />
								</td>
							</tr>
							<!--spacer end-->
							
							 <tr>
								<td><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC151021/corner-left.png" width="17" height="45" alt="Turkey" border="0" style="display:block"/></td>
								<td bgcolor="#d22481" width="157" height="45" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:20px; font-weight:normal; color:#FFFFFF;"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/location/overview/Thailand-THA?$tracking]} -group {WIN}%%"style="color:#ffd400; text-decoration:none;">Thailand</a></td>
								<td><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC151021/divider.png" width="3" height="45" alt="Turkey" border="0" style="display:block"/></td>
							   <td align="right" valign="middle" bgcolor="#d22481" width="72" height="45" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#FFFFFF; padding-right:3px;">from <br /><span style="font-size:22px; color:#ffe100;"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/long-haul-deal?$tracking]} -group {WIN}%%"style="color:#ffd400; text-decoration:none;">&pound;906*</a></span></td>
								<td><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC151021/corner-right.png" width="17" height="45" alt="Turkey" border="0" style="display:block"/></td>
                            </tr>
						
					
				
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      
                        <tr class="hide">
                          <td><img width="17" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="80" border="0" /></td>
                        </tr>
					   <tr>
                          <td><img width="17" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="20" border="0" /></td>
                        </tr>
                        <tr>
                          <td align="right"><table class="full-width" border="0" cellspacing="0" cellpadding="0">
                              
                                <tr>
                                  <td width="17" class="hide"><img width="17" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="17" border="0" /></td>
                                  <td align="center" style="padding-bottom:17px;"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/winter-2015-deal?$tracking]} -group {WIN}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC150206/cta.png" width="280" height="40" alt="More Deals" border="0" style="display:block"/></a></td>
                                  <td width="17" class="hide"><img width="17" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="17" border="0" /></td>
                                </tr>
                              
                            </table></td>
                        </tr>
                      
                    </table></td>
                </tr>
              
            </table>
            
            <!--[if gte mso 9]>

    </v:textbox>

  </v:rect>

<![endif]--></td>
        </tr>
        
        <tr>
          <td><img width="10" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="15" border="0" /></td>
        </tr>
        <!-- ********** END MAIN BNR ********** --> 
        
         
      
    <!-- Section title -->
        
        <tr>
          <td style="padding-bottom:10px;"><table width="100%" cellspacing="0" border="0" cellpadding="0">
              <tr>
                <td style="font-family: 'proxima',Arial,Helvetica,sans-serif; font-size:22px; font-weight: normal; line-height:20px; color:#333333; text-transform:uppercase; border-bottom:2px solid #45b2ba; padding-bottom:7px;" class="subheader-mobile">Treat yourself to a break next summer </td>
              </tr>
            </table></td>
        </tr>
        
        <!-- Section title --> 
        
        <!-- ********** LATE DEALS BANNER ********** -->
        <tr class="#">
          <td background="http://cslb.creatormail.co.uk/sites/tui/fc/FC141024/sub-banner.jpg" bgcolor="#c4e7ea" width="100%" style="background-image: url(http://cslb.creatormail.co.uk/sites/tui/fc/FC141024/sub-banner.jpg); background-repeat:no-repeat;" height="auto" valign="top" class="full-width" align="center"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:219px;">
    <v:fill type="tile" src="http://cslb.creatormail.co.uk/sites/tui/fc/FC141024/sub-banner.jpg" color="#74afdc" />
    <v:textbox inset="0,0,0,0">
<![endif]-->
            
            <table width="100%" height="214" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="3" style=" padding-left:0px; padding-top:20px;" valign="top" align="center"><table class="offers-width" width="93%" cellspacing="0" border="0" cellpadding="0">
                    <tr>
                      <td style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#333333; padding-right:10px; padding-bottom:2px; padding-left:0px" class="fontsizeB"><a href="%%track {http://www.firstchoice.co.uk/holiday/deals/summer-2015-deal? cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=SB} -group {prp:p02-31-image}%%" style="color:#fffffe; text-decoration: none;"></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="padding-top:15px; padding-bottom:10px;" valign="top" align="center"><table class="offers-width" width="93%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="280" class="mobile-float" align="center" valign="top" style="padding-bottom:5px;"><table width="280" cellspacing="0" border="0" cellpadding="0">
                          <tr>
                            <td><table width="279" cellspacing="0" border="0" cellpadding="0" bgcolor="#298c97">
                                <tr>
                                  <td width="15"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="44" border="0" /></td>
                                  <td width="103" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; color:#FFFFFF" align="left"><a style="color:#FFFFFF; text-decoration:none" href="%%track {[return http://www.firstchoice.co.uk/holiday/location/overview/Balearic-Islands-L00041?$tracking]} -group {SUM}%%">BALEARICS</a></td>
                                  <td width="2"><img width="2" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/dots.gif" style="display:block" height="32" border="0" /></td>
                                  <td width="143" align="right" bgcolor="#298c97"><table width="129" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="67" valign="middle" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF">7 <a style="color:#FFFFFF; font-weight:bold; text-decoration:none;" href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/summer-2016-deal?$tracking]} -group {SUM}%%">nights</a></td>
                                        <td width="62"><font style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF">From </font><br>
                                          <a style="color:#ffd400;font-weight:bold; text-decoration:none;" href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/summer-2016-deal?$tracking]} -group {SUM}%%"><font style="color:#ffd400; font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; text-decoration:none;">&pound;296</font></a><sup style="color:#ffd400; font-size:14px;">*</sup></td>
                                      </tr>
                                    </table></td>
                                  <td bgcolor="#298c97" width="16"><a style="font-family:'Lucida Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; font-weight:normal; color:#ffd400; text-decoration:none" href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/summer-2016-deal?$tracking]} -group {SUM}%%">&raquo;</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td><table width="279" cellspacing="0" border="0" cellpadding="0" bgcolor="#0f9ca6">
                                <tr>
                                  <td width="15"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="44" border="0" /></td>
                                  <td width="103" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; color:#FFFFFF" align="left"><a style="color:#FFFFFF; text-decoration:none" href="%%track {[return http://www.firstchoice.co.uk/holiday/location/overview/Greece-GRC?$tracking]} -group {SUM}%%">GREECE</a></td>
                                  <td width="2"><img width="2" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/dots.gif" style="display:block" height="32" border="0" /></td>
                                  <td width="143" align="right" bgcolor="#0f9ca6"><table width="129" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="67" valign="middle" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF"> 7 <a style="color:#FFFFFF;font-weight:bold; text-decoration:none;" href="%%track {http://www.firstchoice.co.uk/holiday/deals/summer-2015-deal?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=sb2} -group {html:16}%%">nights</a></td>
                                        <td width="62"><font style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF">From </font><br>
                                          <a style="color:#ffd400;font-weight:bold; text-decoration:none;" href="%%track {http://www.firstchoice.co.uk/holiday/deals/summer-2015-deal?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=SB3} -group {prp:p02-31-image}%%"><font style="color:#ffd400; font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; text-decoration:none;">&pound;303</font></a><sup style="color:#ffd400; font-size:14px;">*</sup></td>
                                      </tr>
                                    </table></td>
                                  <td bgcolor="#0f9ca6" width="16"><a style="font-family:'Lucida Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; font-weight:normal; color:#ffd400; text-decoration:none" href="%%track {http://www.firstchoice.co.uk/holiday/deals/summer-2015-deal?cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=SB2} -group {prp:p02-31-image}%%">&raquo;</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          
                        </table></td>
                      <td class="hide">&nbsp;</td>
                      <td class="mobile-float-top" width="280" align="center" valign="top"><table width="280" cellspacing="0" border="0" cellpadding="0">
                          <tr>
                            <td><table width="279" cellspacing="0" border="0" cellpadding="0" bgcolor="#0f9ca6">
                                <tr>
                                  <td width="15"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="44" border="0" /></td>
                                  <td width="103" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; color:#FFFFFF" align="left"><a style="color:#FFFFFF; text-decoration:none" href="%%track {[return http://www.firstchoice.co.uk/holiday/location/overview/Canary-Islands-L00042?$tracking]} -group {SUM}%%">CANARIES</a></td>
                                  <td width="2"><img width="2" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/dots.gif" style="display:block" height="32" border="0" /></td>
                                  <td width="143" align="right" bgcolor="#0f9ca6"><table width="129" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="67" valign="middle" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF;"> 14 <a style="color:#FFFFFF;font-weight:bold; text-decoration:none;" href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/summer-2016-deal?$tracking]} -group {SUM}%%">nights</a></td>
                                        <td width="62"><font style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF">From</font><br>
                                          <a style="color:#ffd400;font-weight:bold; text-decoration:none;" href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/summer-2016-deal?$tracking]} -group {SUM}%%"><font style="color:#ffd400; font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; text-decoration:none;">&pound;528</font></a><sup style="color:#ffd400; font-size:14px;">*</sup></td>
                                      </tr>
                                    </table></td>
                                  <td bgcolor="#0f9ca6" width="16"><a style="font-family:'Lucida Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; font-weight:normal; color:#ffd400; text-decoration:none" href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/summer-2016-deal?$tracking]} -group {SUM}%%">&raquo;</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td><table width="279" cellspacing="0" border="0" cellpadding="0" bgcolor="#298c97">
                                <tr>
                                  <td width="15"><img width="15" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="44" border="0" /></td>
                                  <td width="103" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; color:#FFFFFF" align="left"><a style="color:#FFFFFF; text-decoration:none" href="%%track {[return http://www.firstchoice.co.uk/holiday/location/overview/Costa-Rica-CRI?$tracking]} -group {SUM}%%">COSTA RICA</a></td>
                                  <td width="2"><img width="2" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/dots.gif" style="display:block" height="32" border="0" /></td>
                                  <td width="143" align="right" bgcolor="#298c97"><table width="129" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="67" valign="middle" style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF">14 <a style="color:#FFFFFF;font-weight:bold; text-decoration:none;" href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/summer-2016-deal?$tracking]} -group {SUM}%%">nights</a></td>
                                        <td width="62"><font style="font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF">From </font><br>
                                          <a style="color:#ffd400;font-weight:bold; text-decoration:none;" href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/summer-2016-deal?$tracking]} -group {SUM}%%"><font style="color:#ffd400; font-family: 'proxima', Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; text-decoration:none;">&pound;1004</font></a><sup style="color:#ffd400; font-size:13px;">*</sup></td>
                                      </tr>
                                    </table></td>
                                  <td bgcolor="#298c97" width="16"><a style="font-family:'Lucida Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; font-weight:normal; color:#ffd400; text-decoration:none" href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/summer-2016-deal?$tracking]} -group {SUM}%%">&raquo;</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center"><table class="offers-width" width="93%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right" style="padding-bottom:25px;"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/summer-2016-deal?$tracking]} -group {SUM}%%"><img width="136" src="http://cslb.creatormail.co.uk/sites/tui/fc/FC141024/cta2.png" height="30" style="display:block" alt="%%track {http://www.firstchoice.co.uk/holiday/deals/summer-2015-deal? cmid=[return $cmid;]&ecamp=[return $ecamp;]&ito=ecrm[return $ecrmCode$outmailid;]&elink=SB} -group {prp:p02-31-image}%%" border="0"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
<![endif]--></td>
        </tr>
        
        <!-- ********** END LATE DEALS BANNER ********** --> 
        
        <tr>
          <td><img width="10" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="5" border="0" /></td>
        </tr>
        
           <!-- PROMO title -->
       
        <tr>
          <td align="center"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/deals/summer-2016-deal?$tracking]} -group {MBPROMONOR}%%"><img class="resizebnr" width="100%" src="http://cslb.creatormail.co.uk/sites/tui/fc/FC150918/promo1.gif" style="display:block;" height="75" alt="" border="0" /></a></td>
        </tr>
        <!-- PROMO END title -->
        
        
          <!--*******OFFER TABLE LIST VERSION**********-->
        
        <tr>
          <td style="padding-top:10px"><table width="620" cellspacing="0" class="full-width" border="0" cellpadding="0" align="center">
              
             
        
         
      <!-- Section title -->
        <tr>
          <td>
              <table width="100%" cellspacing="0" border="0" cellpadding="0">
              <tr>
                <td style="font-family: 'proxima',Arial,Helvetica,sans-serif; font-size:22px; font-weight: normal; line-height:20px; color:#333333; text-transform:uppercase; border-bottom:2px solid #45b2ba; padding-bottom:7px;" class="subheader-mobile">HAVE YOU SEEN THESE HOLIDAYS?</td>
              </tr>
            </table>
            </td>
        </tr>
          
          
        <!-- Section title --> 
        
        <!-- Start 4 column section -->
        
        <tr>
          <td align="center"><table class="full-width" width="580" cellspacing="0" border="0" cellpadding="0">
              <tr>
                <td style="padding-top:10px; padding-bottom:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="mobile-float-top"><table width="100%" cellspacing="0" border="0" align="center" cellpadding="0">
                            <tr>
                              <td bgcolor="#ffffff" width="140" valign="top" height="240" align="center"><table bgcolor="#cbeaef" width="140" cellspacing="0" border="0" cellpadding="0">
                                  <tr>
                                    <td height="111"><a href="%%track {[return http://www.firstchoice.co.uk/sun-holidays/premier-holidays/?$tracking]} -group {H1}%%"><img width="140" src="http://cslb.creatormail.co.uk/sites/tui/fc/FC150626/Promo1.jpg" style="display:block" alt="Premier - Luxury destinations" height="111" border="0" /></a></td>
                                  </tr>
                                  <tr>
                                    <td height="120" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="7"><img width="7" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="10" border="0" /></td>
                                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="fontsizeD" style="font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; font-size:14px; line-height:16px; color:#333333; padding-top:7px; padding-bottom:10px;" align="Center" valign="top"><strong>HAND-PICKED HOTELS</strong><br />
                                                      <br />
                                                      From&nbsp; <span style="font-size:16px;"><strong>&pound;461</strong></span>* </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-bottom:10px;" align="center"><a href="%%track {[return http://www.firstchoice.co.uk/sun-holidays/premier-holidays/?$tracking]} -group {H1}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/master-items/buttons/FC-moreBtn.png" style="display:block" alt="More" border="0" height="28" width="66"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <td width="7"><img width="7" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="10" border="0" /></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </table></td>
                              <td width="20" style="width:20px;" align="center"><img width="20" src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" style="display:block" alt="" height="1" border="0"></td>
                              <td bgcolor="#ffffff" width="140" valign="top" height="240" align="center"><table bgcolor="#cbeaef" width="140" cellspacing="0" border="0" cellpadding="0">
                                  <tr>
                                    <td height="111"><a href="%%track {[return http://www.firstchoice.co.uk/holidays/long-haul?$tracking]} -group {H2}%%"><img width="140" src="http://cslb.creatormail.co.uk/sites/tui/fc/FC150626/Promo2.jpg" style="display:block" alt="Club Magic Life" height="111" border="0" /></a></td>
                                  </tr>
                                  <tr>
                                    <td height="120" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="7"><img width="7" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="10" border="0" /></td>
                                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="fontsizeD" style="font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; font-size:14px; line-height:16px; color:#333333; padding-top:7px; padding-bottom:10px;" align="Center" valign="top"><strong>DISCOVER<BR /> LONG-HAUL
                                                     </strong><br />
                                                      <br />
                                                      From&nbsp; <span style="font-size:16px;"><strong>&pound;855</strong></span>*</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-bottom:10px;" align="center"><a href="%%track {[return http://www.firstchoice.co.uk/holidays/long-haul?$tracking]} -group {H2}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/master-items/buttons/FC-moreBtn.png" style="display:block" alt="More" border="0" height="28" width="66"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <td width="7"><img width="7" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="10" border="0" /></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td class="hide"><img width="20" src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" style="display:block" alt="" height="1" border="0"></td>
                        <td class="mobile-float-top" valign="top"><table width="100%" cellspacing="0" border="0" align="center" cellpadding="0">
                            <tr>
                              <td bgcolor="#ffffff" width="140" valign="top" height="240" align="center"><table bgcolor="#C3E6E8" width="140" cellspacing="0" border="0" cellpadding="0">
                                  <tr>
                                    <td height="111"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/product/Holiday-Village-FHV?$tracking]} -group {H3}%%"><img width="140" src="http://cslb.creatormail.co.uk/sites/tui/fc/FC150626/Promo3.jpg" style="display:block" alt="SplashWorld, Jungle Aqua Park" height="111" border="0" /></a></td>
                                  </tr>
                                  <tr>
                                    <td height="120" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="7"><img width="7" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="10" border="0" /></td>
                                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="fontsizeD" style="font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; font-size:14px; line-height:16px; color:#333333; padding-top:7px; padding-bottom:10px;" align="Center" valign="top"><strong>Top family Experience</strong><br />
                                                      <br />
                                                      From&nbsp; <span style="font-size:16px;"><strong>&pound;455</strong></span>*</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-bottom:10px;" align="center"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/product/Holiday-Village-FHV?$tracking]} -group {H3}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/master-items/buttons/FC-moreBtn.png" style="display:block" alt="More" border="0" height="28" width="66"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <td width="7"><img width="7" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="10" border="0" /></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </table></td>
                              <td width="20" style="width:20px;" align="center"><img width="20" src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" style="display:block" alt="" height="1" border="0"></td>
                              <td bgcolor="#ffffff" width="140" valign="top" height="240" align="center"><table bgcolor="#C3E6E8" width="140" cellspacing="0" border="0" cellpadding="0">
                                  <tr>
                                    <td height="111"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/product/Club-Magic-Life-FMA?$tracking]} -group {H4}%%"><img width="140" src="http://cslb.creatormail.co.uk/sites/tui/fc/FC150626/Promo4.jpg" style="display:block" alt="Holiday Village Red Sea" height="111" border="0" /></a></td>
                                  </tr>
                                  <tr>
                                    <td height="120" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="7"><img width="7" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="10" border="0" /></td>
                                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="fontsizeD" style="font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; font-size:14px; line-height:16px; color:#333333; padding-top:7px; padding-bottom:10px;" align="Center" valign="top"><strong>24-HOUR ALL INCLUSIVE</strong><br />
                                                      <br />
                                                      From&nbsp; <span style="font-size:16px;"><strong>&pound;561</strong></span>*</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-bottom:10px;" align="center"><a href="%%track {[return http://www.firstchoice.co.uk/holiday/product/Club-Magic-Life-FMA?$tracking]} -group {H4}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/master-items/buttons/FC-moreBtn.png" style="display:block" alt="More" border="0" height="28" width="66"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            <td width="7"><img width="7" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="10" border="0" /></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        <!-- End 4 column section --> 
       
        
        
                <!--SOCIAL-->
        
        <tr class="mobile-hide">
          <td style="padding-bottom:15px">
			  <table width="100%" cellspacing="0" border="0" cellpadding="0">
              <tr>
                <td><a href="%%track {[return https://www.facebook.com/Firstchoiceholidays?$tracking]} -group {social1}%%"><img width="155" src="http://cslb.creatormail.co.uk/sites/tui/fc/FCWeekly_new2012/social_fb.gif" style="display:block" alt="Facebook" height="67" border="0" /></a></td>
                <td><a href="%%track {[return https://twitter.com/Firstchoiceuk?$tracking]} -group {social2}%%"><img width="155" src="http://cslb.creatormail.co.uk/sites/tui/fc/FCWeekly_new2012/social_twtr.gif" style="display:block" alt="Twitter" height="67" border="0" /></a></td>
                <td><a href="%%track {[return https://www.youtube.com/user/FirstChoiceHolidays?$tracking]} -group {social3}%%"><img width="155" src="http://cslb.creatormail.co.uk/sites/tui/fc/FCWeekly_new2012/social_yt.gif" style="display:block" alt="YouTube" height="67" border="0" /></a></td>
                <td><a href="%%track {[return http://www.firstchoice.co.uk/blog/?$tracking]} -group {social4}%%"><img width="155" src="http://cslb.creatormail.co.uk/sites/tui/fc/FCWeekly_new2012/social_blog.gif" style="display:block" alt="Blog" height="67" border="0" /></a></td>
              </tr>
            </table>
			</td>
        </tr>
        
        <!--END SOCIAL--> 
        
        <!-- GENERIC FOOTER --> 
  
      <tr>
        <td bgcolor="#119ca6" style="padding-top:15px">
        	<table width="620" cellspacing="0" border="0" cellpadding="0">
              <tr>
                <td>
                	<table width="570" cellspacing="0" border="0" cellpadding="0" align="center">
                      <tr>
                        <td width="410"><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FCWeekly_new2012/howtobook.gif" width="109" height="15" alt="How to book" style="display:block" border="0" /></td>
                        <td width="160"><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FCWeekly_new2012/visit.gif" width="49" height="15" alt="Visit" style="display:block" border="0" /></td>
                      </tr>
                    </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:20px">
                	<table width="620" cellspacing="0" border="0" cellpadding="0">
                      <tr>
                        <td width="200" valign="top" style="padding-top:20px" align="center"> 
                        	
                                	<table width="140" cellspacing="0" border="0" cellpadding="0">
                                      <tr>
                                        <td width="27" align="left">
                                            <img src="http://cslb.creatormail.co.uk/sites/tui/fc/FCWeekly_new2012/footer_screen_icon.gif" width="22" height="29" style="display:block" border="0" />
                                        </td>
                                        <td width="113" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff" align="left">
                                            Click<br/>
                                          <a href="%%track {[return http://www.firstchoice.co.uk/holiday/?$tracking]} -group {footer}%%" style="color:#ffffff; font-weight:bold; text-decoration:underline">firstchoice.co.uk</a>
                                        </td>
                                      </tr>
                                    </table>
                                
                        </td>
                        <td width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FCWeekly_new2012/footer_rivet.gif" width="10" height="70" style="display:block" border="0" /></td>
                        <td width="200" valign="top" style="padding-top:20px" align="center"> 
                        	<table width="160" cellspacing="0" border="0" cellpadding="0">
                              <tr>
                                <td width="27" valign="top" align="left">
                                    <img src="http://cslb.creatormail.co.uk/sites/tui/fc/FCWeekly_new2012/footer_phone_icon.gif" width="22" height="29" style="display:block" border="0" />
                                </td>
                                <td width="133" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff" align="left">
                                    Call <strong>0871 200 7799</strong><br/>
                                  <span style="font-size:10px">Calls cost 10p plus network extras</span>
                                </td>
                              </tr>
                            </table>
                        </td>
                        <td width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FCWeekly_new2012/footer_rivet.gif" width="10" height="70" style="display:block" border="0" /></td>
                        <td width="200" valign="top" style="padding-top:20px" align="center"> 
                                	<table width="170" cellspacing="0" border="0" cellpadding="0">
                                      <tr>
                                        <td width="19" valign="top" align="left">
                                            <img src="http://cslb.creatormail.co.uk/sites/tui/fc/FCWeekly_new2012/footer_marker_icon.gif" width="14" height="18" style="display:block" border="0" />
                                        </td>
                                        <td width="151" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff" align="left">
                                            We have shops nationwide - use our <a href="%%track {[return http://www.firstchoice.co.uk/about-us/travel-shops/?$tracking]} -group {footer}%%" style="color:#ffffff; font-weight:bold; text-decoration:underline">shop finder</a> to find your nearest shop 
                                        </td>
                                      </tr>
                                    </table>
                        </td>
                      </tr>
                    </table>
                </td>
              </tr>
            </table>
        </td>
      </tr>
      <!--END FOOTER--> 
      
        
      
                 <!-- Start terms and conditions -->
        
        <tr>
          <td><table width="600" cellspacing="0" border="0" cellpadding="0" align="center">
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height: 14px; color:#666666; text-decoration:none; padding-top:5px" valign="top" align="left"><strong> Terms &amp; conditions</strong><br>
                  <strong>*All prices</strong> quoted are correct as of 0600 on 21st October 2015. Advertised offers are subject to very limited availability. 
                  Prices quoted are per person for the dates, accommodation, board basis, departure points and number of persons sharing specified only and cannot be combined with any other offer. Price includes accommodation, flights, taxes, estimated fuel charges and are per person, based on maximum occupancy and the lowest priced room available on the date of departure unless stated otherwise. 
                  Offers apply to new web bookings only unless stated otherwise. Additional supplements and charges may apply to all bookings. 
                  First Choice reserves the right to withdraw these offers without notice. Full booking terms and conditions apply, please click <a style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline" href="%%track {[return http://www.firstchoice.co.uk/our-policies/terms-of-use/?$tracking]} -group {terms}%%">here</a> for full details or see the relevant brochure. Terms and conditions apply to all offers, for full terms and conditions specific to the advertised offers please click on the advertised offer.<br>
                  <br>
                  Additional supplements may apply. Not combinable with any other offer. We reserve the right to withdraw all offers without notice at any time. See <a style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline" href="%%track {[return http://www.firstchoice.co.uk?$tracking]} -group {terms}%%">firstchoice.co.uk</a> or ask in store for offer details. Booking terms and conditions apply. <br>
                  <br>
                  All offers within this email exclude flight only, accommodation only, ski, tailor made flight+hotel bookings or Falcon holidays booked on <a style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline" href="%%track {[return http://www.firstchoice.co.uk?$tracking]} -group {terms}%%">firstchoice.co.uk</a> and any other bookings.<br><br />
                  <strong>All Inclusive</strong> - all activities are subject to availability and may not be available at all hotels. All Inclusive hotel drinks may vary and will only apply to locally produced alcoholic drinks which excludes exports. Please check at the time of booking. <br />
                  <br />
                  Winter deals:<br/>
                  <strong>Spain from &pound;237</strong> - departs 6th December 2015 from London Gatwick to Costa Del Sol based on 2 sharing at the Hotel Riu Belplaya for 7 nights.<br>
                  <strong>Portugal from &pound;459</strong> - departs 23rd November 2015 from London Gatwick to Madeira based on 2 sharing at Hotel Riu Palace Madeira for 7 nights.<br>
                  <strong>Canaries from &pound;299</strong> - departs 10th December 2015 from East Midlands to Gran Canaria based on 2 sharing at 
Dunas Mirador Maspalomas for 7 nights.<br>
                  <strong>Mexico from &pound;609</strong> - departs 10th December 2015 from Manchester to  Mexico - Pacific Coast based on 2 sharing at
                  Royal Decameron Complex for 7 nights.<br>
                   <strong>Thailand from &pound;906</strong> - departs 11th December 2015 from London Gatwick to Phuket based on 2 sharing at
                Best Western Premier Bangtao Beach Resort and Spa for 7 nights.<br>
                  
                  
            
                  <strong>Save up to &pound;300 per couple on winter 2015 holidays:</strong> The &pound;300 saving refers to the total savings made on package holidays departing between 1st November and 31st December 2015 on a holiday based on 2 adults sharing. The offer applies to holidays booked on firstchoice.co.uk and does not apply to flight only, any holidays where the flight is not a Thomson Airways aircraft, accommodation only and cruise. Savings are from the latest edition of the relevant brochure. Additional supplements may apply.  <br>
                  
                  
                  
                  <br>
                  Summer 2016 holidays: <br />
                  <strong>Greece from &pound;303</strong> - departs 4th May 2016 from London Stansted to Rhodes based on 2 sharing at 
Hotel Ialyssos Bay for 7 nights.<br>
                  <strong>Balearics from &pound;296</strong> - departs 1st May 2016 from Manchester to Menorca based on 2 sharing at the 
                  Hotel Victoria Playa for 7 nights.<br>
                  <strong>Canaries from &pound;528</strong> - departs 7th May 2016 from London Gatwick to Fuerteventura based on 2 sharing at the 
Hotel Costa Caleta for 14 nights.<br>
                  <strong>Costa Rica from &pound;1004</strong> - departs 1st May 2016 from London Gatwick to Costa Rica based on 2 sharing at the 
Riu Guanacaste for 14 nights.<br>
                         
              <strong>Save an extra &pound;20 per person on summer 2016 holidays:</strong> Discount is valid on our package holidays departing between 1 May 2016 and 31 October 2016. The minimum spend is &pound;750 per booking and excludes any extras such as insurance, room upgrades &amp; selecting seats, if added. The offer is valid from 21st October 2015 available on firstchoice.co.uk. The offer is not valid on bookings made through any call centre. The offer does not apply to group bookings of more than 9 people, hotel only, flight only, cruise or ski bookings. This offer can only be redeemed once per new booking. Enter the code S16FC in upper case when on the holiday payment page of our website. Normal booking terms and conditions apply. The offer is subject to availability and may change or be withdrawn without notice. This promotional code is non-transferable and not valid in conjunction with any other discount code. <br /> <br />
         
  
                  Our holiday collection:<br />
                  <strong>Premier from &pound;461</strong> - departs 7th November 2015 from London Gatwick to Antalya based on 2 sharing at the 
Hotel Baia Lara for 14 nights.<br/>
                  <strong>Tropical from &pound;855</strong> - departs 29th October 2015 from London Gatwick to Dominican Republic, Punta Cana based on 2 sharing at the 
Grand Bahia Principe Punta Cana for 14 nights.<br/>
                  <strong>Holiday Village from &pound;455</strong> - departs 10th January 2016 from London Stansted to Sharm El Sheikh, Red Sea and Sinai based on 2 sharing at Holiday Village Red Sea for 7 nights.<br/>
                   <strong>Club Magic Life from &pound;517</strong> - departs 5th January 2016 from London Gatwick to Fuerteventura based on 2 sharing at Club Magic Life Fuerteventura for 7 nights.<br/>
                   <br/>
                  
                  </td>
              </tr>
            </table></td>
        </tr>
        
        <!-- End terms and conditions -->
            </table></td>
        </tr>
        
        <!-- ********** END MAIN BNR ********** -->
        
      </table>
<!--**************************************** END MAIN CONTENT ****************************************--> 
<!-- end wrapper table -->
	  </td>
	</tr>
	</table>
	
		 </td>
	 </tr>
	 
	<!--**************************************** START MAIN CONTENT ****************************************-->
  </table>
	

</body>
</html>
